VITE_SUPABASE_PROJECT_ID="nfzpawnmpafmpuovskua"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5menBhd25tcGFmbXB1b3Zza3VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0Nzk3NjUsImV4cCI6MjA4NDA1NTc2NX0.bmJv2G7iTnT5cE9ahDkeSwUsH6g2H4Hdd4rbGvx0f90"
VITE_SUPABASE_URL="https://nfzpawnmpafmpuovskua.supabase.co"
